:root {
    --card_width: 330px;
    --card_border_radius: 5px;
    --row_increment: 10px;
    --card_small: 26;
    --card_medium: 33;
    --card_large: 45;
}

.pin_container {
    margin-top: 10px; 
    width: 65vw;
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
    display: grid;
    grid-template-columns: repeat(auto-fill, var(--card_width));
    grid-auto-rows: var(--row_increment);
    justify-content: center;
}

.card_small, .card_medium, .card_large {
    display: flex;
    padding: 0;
    margin: 15px 10px;
    
    border-radius: var(--card_border_radius);
}

.card_small {
    grid-row-end: span var(--card_small);
}

.card_medium {
    grid-row-end: span var(--card_medium);
}

.card_large {
    grid-row-end: span var(--card_large);
}